<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:layout_weight="1"

    android:background="#9CB1F1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".comepress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop">

                    </ImageView>

                    <TextView
                        android:id="@+id/txtOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgCompressed"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop">

                    </ImageView>

                    <TextView
                        android:id="@+id/txtCompressed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:fontFamily="@font/acme"
                    android:hint="Height"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#FD3076"
                    android:textStyle="bold">

                </EditText>

                <EditText
                    android:id="@+id/txtWidth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:fontFamily="@font/acme"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#FD3076"
                    android:textStyle="bold">

                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/txtQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Quality: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27sp">

            </TextView>

            <SeekBar
                android:id="@+id/seekQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"></SeekBar>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#A8053C"
                android:fontFamily="@font/acme"
                android:text="Pick an image"
                android:textColor="#F8F5F5"
                android:textSize="24sp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#008AB1"
                android:text="Compress"
                android:visibility="gone">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>

</LinearLayout>